# LessStress_publication

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java  BreathingAnimationThread.java  Calendar.java  MainActivity.java  MainActivity2.java  MainScreen.java  SoundFragment.java  Start2.java  Start3.java  Start4.java  Start5.java  Startscreen.java  Store.java  Tamagochi.java  Thanks.java
app/src/main/java/com/example/myapplication/data/: AppDatabase.java  NoteDao.java
app/src/main/java/com/example/myapplication/model/: Note.java  Tag.java
app/src/main/java/com/example/myapplication/screens/details/: Adapter.java  NoteDetailsActivity.java
app/src/main/java/com/example/myapplication/screens/main/: MainActivity4.java  MainViewModel.java
app/src/main/java/com/spicysauce/lessstress/: App.java  BreathingAnimationThread.java  Calendar.java  MainActivity.java  MainActivity2.java  MainScreen.java  SoundFragment.java  Start2.java  Start3.java  Start4.java  Start5.java  Startscreen.java  Store.java  Tamagochi.java  Thanks.java
app/src/main/java/com/spicysauce/lessstress/data/: AppDatabase.java  NoteDao.java
app/src/main/java/com/spicysauce/lessstress/model/: Note.java  Tag.java
app/src/main/java/com/spicysauce/lessstress/screens/details/: Adapter.java  NoteDetailsActivity.java
app/src/main/java/com/spicysauce/lessstress/screens/main/: MainActivity4.java  MainViewModel.java
app/src/main/res/anim/: scale.xml  scale2.xml
app/src/main/res/drawable/: b_sleep.xml  blue.xml  blue_active.xml  blue_pic1_frame_layer.xml  blue_pic2_frame_layer.xml  blue_pic3_frame_layer.xml  blue_pic4_frame_layer.xml  blue_pic5_frame_layer.xml  button_next.xml  button_tap.xml  buttonbreath.xml  buttonbreath2.xml  cell_bg_dark2.xml  circ_img.xml  circ_img2.xml  circ_img3.xml  custom_seekbar.xml  disabled_cell_dark2.xml  eat.xml  em_button.xml  green.xml  green_active.xml  happy.xml  happy_newsize.xml  light_blue.xml  pink.xml  pink_active.xml  progress_bar_vertical.xml  progress_bar_vertical2.xml  progress_bar_vertical3.xml  red_border_dark2.xml  red_border_dark3.xml  red_border_gray_bg2.xml  sleep.xml  sleep_static.xml  thumb.xml  track.xml  yellow.xml  yellow_active.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main_screen.xml  activity_note_details.xml  activity_start2.xml  activity_start3.xml  activity_start4.xml  activity_start5.xml  activity_startscreen.xml  activity_store.xml  activity_tamagochi.xml  activity_thanks.xml  activity_thanks2.xml  content_main.xml  fragment_sound.xml  item_note_list.xml  layout_buscar_personas.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
