<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.main.MainActivity4">
    <item
        android:id="@+id/action_save"
        android:title="Сохранить"
        app:showAsAction="always"
        android:icon="@drawable/accept"/>
</menu>
