<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f0fad7"
    android:layout_height="match_parent"
    tools:context="com.spicysauce.lessstress.Start2">


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/group1"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/calendar_icon"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/cal_img"
                android:backgroundTint="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/game_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/game_img"
                android:backgroundTint="@android:color/transparent"/>

            <ImageButton

                android:id="@+id/tools_icon"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/todo_icon"
                android:backgroundTint="@android:color/transparent"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/group2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group1">

        <ImageView
            android:id="@+id/ground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:src="@drawable/ground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/karambola"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:background="@drawable/happy"
            android:scaleType="fitCenter"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group5"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relax"
        app:layout_constraintTop_toBottomOf="@id/group2">


        <ImageButton
            android:id="@+id/next34_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sos_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/relax"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/caldroid_transparent"
        android:foregroundGravity="right"
        android:onClick="onClick1"
        android:scaleType="fitXY"
        android:src="@drawable/sound"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lamp_main"
        app:layout_constraintTop_toBottomOf="@+id/group2"
        app:layout_constraintVertical_bias="0.428"
        tools:ignore="OnClick" />

    <ImageButton
        android:id="@+id/lamp_main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/caldroid_transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/lamp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group2"
        app:layout_constraintVertical_bias="0.412" />

</androidx.constraintlayout.widget.ConstraintLayout>