<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#adeb99">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/f10"
                android:src="@drawable/f2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="visible"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/f11"
                android:src="@drawable/f2"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/f12"
                android:src="@drawable/f2"
                android:visibility="visible"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/f20"
                android:src="@drawable/f2"
                android:visibility="visible"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/f21"
                android:src="@drawable/f2"
                android:visibility="visible"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/f22"
                android:src="@drawable/f2"
                android:visibility="visible"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q1"
            android:text="ГОВНО"
            android:paddingLeft="10dp"
            android:fontFamily="@font/fontone"
            android:textSize="20dp"
            android:textColor="#6a9c53"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a1"
            android:text="0"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:fontFamily="@font/fontone"
            android:textSize="30dp"
            android:textColor="#6a9c53"
            android:layout_gravity="center_horizontal"/>

        <SeekBar
            android:id="@+id/s1"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:max="6"
            android:min="0"
            android:progress="0"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@drawable/thumb" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q2"
            android:paddingTop="10dp"
            android:text="ГОВНО"
            android:paddingLeft="10dp"
            android:fontFamily="@font/fontone"
            android:textSize="20dp"
            android:textColor="#6a9c53"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a2"
            android:text="0"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:fontFamily="@font/fontone"
            android:textSize="30dp"
            android:textColor="#6a9c53"
            android:layout_gravity="center_horizontal"/>

        <SeekBar
            android:id="@+id/s2"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:max="6"
            android:min="0"
            android:progress="0"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@drawable/thumb" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/right2"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/Green"
                android:textSize="30dp"
                android:fontFamily="@font/fontone"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>